# movie-rental-app-frontend

./: README.md  build.gradle  package.json
src/main/java/com/crud/moviesfrontend/: MoviesfrontendApplication.java
src/main/java/com/crud/moviesfrontend/client/: BackendClient.java  Template.java
src/main/java/com/crud/moviesfrontend/domain/: Genre.java  Movie.java  MovieNotFoundException.java  MovieType.java  Order.java  Rent.java  User.java  UserNotFoundException.java
src/main/java/com/crud/moviesfrontend/service/: MovieService.java
src/main/java/com/crud/moviesfrontend/views/: MainView.java  MovieForm.java
src/main/resources/: application.properties
src/test/java/com/crud/moviesfrontend/: MoviesfrontendApplicationTests.java
