
spring.datasource.url=jdbc:mysql://localhost:3306/m_app_project?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=m_app_user
spring.datasource.password=m_app_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# OMDb CONFIGURATION
omdb.api.key=e033b4d3
omdb.api.search.endpoint=http://www.omdbapi.com/

# ADMINISTATION
admin.name=Peter
admin.mail=piotr.szpara@gmail.com

#CRON
profile.cron= 0 0 10 * * *

server.port=9999